BOT_TOKEN=1813861391:AAEwrIlG_HWvljnCtV22IKtAVxCIXgzD7rs
BOT_WEBHOOK_URL=

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest